<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LambdaSampleQA</groupId>
  <artifactId>LambdaSampleQA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LambdaSampleQA</name>
  <description>LambdaSampleQA</description>
  <url>http://maven.apache.org</url>
  <dependencies>
          <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
       
        </dependencies>
        
  <build>
 
  
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>

                           <groupId>org.apache.maven.plugins</groupId>

                           <artifactId>maven-compiler-plugin</artifactId>

                           <version>2.4</version>

                           <configuration>

                                  <source>1.8</source>

                                  <target>1.8</target>

                                  <encoding>${project.build.sourceEncoding}</encoding>

                           </configuration>
						
                     </plugin>

       <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-failsafe-plugin</artifactId>
  <version>2.22.0</version>
  <configuration>  
                     
     <classesDirectory>${project.build.outputDirectory}</classesDirectory>
    
  </configuration>
  <executions>
     <execution>
        <goals>
          
           <goal>verify</goal>
        </goals>
     </execution>
  </executions>
</plugin>
        <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-dependency-plugin</artifactId>

    <executions>

      <execution>

        <id>copy-dependencies</id>

        <phase>package</phase>

        <goals>

          <goal>copy-dependencies</goal>

        </goals>

       

        <configuration>

          <outputDirectory>${project.build.directory}/testng.xml</outputDirectory>

          <overWriteReleases>false</overWriteReleases>

          <overWriteSnapshots>false</overWriteSnapshots>

          <overWriteIfNewer>true</overWriteIfNewer>

        </configuration>

      </execution>

    </executions>

</plugin>


<plugin>

                           <groupId>org.apache.maven.plugins</groupId>

                           <artifactId>maven-jar-plugin</artifactId>

                           <version>3.0.2</version>

                           <executions>

                                  <execution>

                                         <goals>

                                                <goal>test-jar</goal>

                                         </goals>

                                  </execution>

                           </executions>

                     </plugin>

         <plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-surefire-plugin</artifactId>

<version>3.0.0-M3</version>

  <configuration>

  <forkCount>7</forkCount>
<suiteXmlFiles>
<suiteXmlFile> testng.xml</suiteXmlFile>
</suiteXmlFiles>
 <shutdown>kill</shutdown> 
   <testFailureIgnore>true</testFailureIgnore>

 

   
</configuration>


</plugin>


    </plugins>
  </build>
</project>


